spring.application.name=Tienda_Josef
#para definir el puerto donde "escuchará" el servidor
server.port=9090


#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=HH:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false



